<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SIGS - Sistema Integrado de Gestão da Saúde">
  <meta name="author" content="Naísses Zóia Lima">
  <meta name="keyword" content="Saúde,Censo,Hospital,Gestão,Público">
  <link rel="shortcut icon" href="assets/img/icon/sigs-favicon-blue.png">
	<title>SIGS | Sistema Integrado de Gestão da Saúde</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
